In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [2]:
transactions_df=pd.read_csv('Fin Fraud dataset.csv')
transactions_df.tail(10)

,Transaction ID,Transaction Amount,Transaction Date,Merchant Name,MCC,Customer ID,Customer Age,Customer Gender,Customer Location,Transaction Type,Device Info,IP Address,Transaction Currency,Transaction Frequency,Fraudulent
9990,1c4e2c5a-af4c-4727-8f04-4a5eb5a5bd57,69142.00,22-11-2023 23:20,Villarreal-Larson,5814,deb9a6ba-e2c1-46f4-9e76-d1b84c848f80,34.0,Female,Maxwellland,Debit,Mozilla/5.0 (X11; Linux x86_64; rv:1.9.6.20) G...,154.46.73.171,GBP,13,1.0
9991,9934eb02-c5cd-4447-969a-adb28e8a7d26,89561.00,03-07-2023 04:16,Rodriguez-Jacobs,5812,ce1de823-ff8b-4940-8280-59fc74d9865f,21.0,Female,Heatherfort,Credit,Mozilla/5.0 (X11; Linux x86_64; rv:1.9.7.20) G...,85.66.231.209,GBP,13,1.0
9992,d2b9fcdb-76e6-4e6c-9997-adaa49d79ff5,178.00,22-03-2024 05:48,Daniel-Gomez,5411,bb7bd39e-320c-4e89-b9e8-412819525780,63.0,Female,Silvaberg,Debit,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_2 like M...,133.18.216.132,EUR,1,1.0
9993,3b68763f-9f68-4ce5-8a1c-5e5b3bfcf7b3,66506.00,05-02-2024 13:37,"Benton, White and Smith",5411,6ae1a3e4-b26b-4d74-9ca2-8dd1c11c4a18,30.0,Female,Lake Amyland,Debit,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_3 like M...,186.54.72.53,GBP,22,1.0
9994,288f3977-f792-44f2-b4ea-019564b22ef0,44028.00,08-11-2023 04:36,Brown Group,5812,2353be79-4fe8-4177-ad6d-64cdeb8bd89c,27.0,Female,South Jasminetown,Debit,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_4...,78.2.107.19,USD,16,1.0
9995,1e90416f-3b0d-4f8e-b023-cba0c4cc03b7,8135.00,13-08-2023 20:55,Hunt Ltd,5812,4248b0bf-2699-4f39-bf90-65c2407ba7e7,62.0,Female,Kylefurt,Online Transfer,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_3 like M...,213.106.147.94,USD,5,1.0
9996,63a23eb6-f818-410e-ba18-27e6950986a1,51544.00,19-04-2024 08:27,"Kennedy, Jackson and Jones",5411,d27191ae-57ba-4105-8f71-6a9be0c40a31,63.0,Male,Mercadoside,Debit,Mozilla/5.0 (Windows NT 10.0) AppleWebKit/531....,47.136.241.178,USD,10,1.0
9997,c5430925-08f1-4353-ab1a-c24aabf80988,22446.00,03-07-2023 23:01,Koch PLC,5411,6e3ada22-2bf9-435d-be14-63dae3387bc4,32.0,Female,Tammieburgh,Debit,Mozilla/5.0 (X11; Linux x86_64; rv:1.9.7.20) G...,146.103.6.72,GBP,10,1.0
9998,fcdf79e9-9a70-4580-9797-5750fe7f93fc,8946.00,20-01-2024 08:37,White-Baker,5411,0c8b050e-2e45-43dc-afbf-c5930d28b9b7,18.0,Female,Martinezmouth,Online Transfer,Mozilla/5.0 (Windows NT 5.0) AppleWebKit/533.0...,38.222.90.77,GBP,3,1.0
9999,6b8fae16-bae9-4da3-a1b5-13316f543ecc,842.28,14-07-2023 13:35,"Macias, Schmidt and Jones",5999,a4b70276-d019-47dd-9347-2216a4009b40,57.0,Male,South Edward,Debit,Opera/9.34.(X11; Linux x86_64; fi-FI) Presto/2...,66.11.45.229,GBP,13,1.0

In [3]:
transactions_df.columns

Index(['Transaction ID', 'Transaction Amount', 'Transaction Date',
       'Merchant Name', 'MCC', 'Customer ID', 'Customer Age',
       'Customer Gender', 'Customer Location', 'Transaction Type',
       'Device Info', 'IP Address', 'Transaction Currency',
       'Transaction Frequency', 'Fraudulent'],
      dtype='object')

In [4]:
# Convert 'Transaction Date' column to datetime format
transactions_df['Transaction Date'] = pd.to_datetime(transactions_df['Transaction Date'])

# Extract year, month, day, hour, and minute features
transactions_df['Year'] = transactions_df['Transaction Date'].dt.year
transactions_df['Month'] = transactions_df['Transaction Date'].dt.month
transactions_df['Day'] = transactions_df['Transaction Date'].dt.day
transactions_df['Hour'] = transactions_df['Transaction Date'].dt.hour
transactions_df['Minute'] = transactions_df['Transaction Date'].dt.minute

# Drop the original 'Transaction Date' column
transactions_df.drop('Transaction Date', axis=1, inplace=True)


transactions_df.head()

,Transaction ID,Transaction Amount,Merchant Name,MCC,Customer ID,Customer Age,Customer Gender,Customer Location,Transaction Type,Device Info,IP Address,Transaction Currency,Transaction Frequency,Fraudulent,Year,Month,Day,Hour,Minute
0,af2bbe96-ee43-4cb9-b033-fb5f6b53b5b1,60670.00,Roth PLC,5411,3dd60bce-06ed-446c-a16a-1cf3d833909d,65.0,Female,Lake Sean,Debit,Opera/9.97.(X11; Linux i686; ru-UA) Presto/2.9...,9.221.128.13,USD,7,0.0,2023,10,24,17,40
1,9aee60b7-6703-41f2-b759-955b506feff5,736.73,Massey-Webster,5999,e41bfdb4-2cd4-4c93-bc08-f49842a6eaee,23.0,Female,Christopherfort,Debit,Opera/8.20.(Windows NT 5.2; unm-US) Presto/2.9...,183.129.95.152,USD,20,0.0,2024,4,28,7,7
2,a95e6c54-a70c-4617-b1e2-0ce4f19c9834,577.77,Collins Group,5411,f08a11dc-cd30-40af-969f-e7962a83e9d9,20.0,Male,Wilsonchester,Credit,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,48.229.221.39,USD,21,0.0,2024,4,22,16,0
3,a369f9fc-8746-4018-9c02-7623668b4946,866.62,Shaw LLC,5912,41b643f2-ffa2-45b5-b933-b7ef978209aa,35.0,Female,Watersberg,Online Transfer,Mozilla/5.0 (iPad; CPU iPad OS 7_1_2 like Mac ...,42.249.128.51,EUR,7,0.0,2023,8,6,16,5
4,579f66a4-6d3b-4bfe-bfd8-2eb5d50df122,370.81,Martinez-Garcia,5812,7fbad961-1b5b-4599-a137-31b63de0e75b,60.0,Female,Michaelberg,Online Transfer,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_1...,207.0.241.18,GBP,26,0.0,2023,10,16,9,42

In [5]:
transactions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Transaction ID         10000 non-null  object
 1   Transaction Amount     9999 non-null   float64
 2   Merchant Name          10000 non-null  object
 3   MCC                    10000 non-null  int64
 4   Customer ID            10000 non-null  object
 5   Customer Age           9999 non-null   float64
 6   Customer Gender        10000 non-null  object
 7   Customer Location      10000 non-null  object
 8   Transaction Type       10000 non-null  object
 9   Device Info            10000 non-null  object
 10  IP Address             10000 non-null  object
 11  Transaction Currency   10000 non-null  object
 12  Transaction Frequency  10000 non-null  int64
 13  Fraudulent             9999 non-null   float64
 14  Year                   10000 non-null  int64
 15  Month                  10000 non-null  int64
 16  Day                    10000 non-null  int64
 17  Hour                   10000 non-null  int64
 18  Minute                 10000 non-null  int64
dtypes: float64(3), int64(7), object(9)
memory usage: 1.4+ MB

In [6]:
transactions_df.isnull().sum()

Transaction ID           0
Transaction Amount       1
Merchant Name            0
MCC                      0
Customer ID              0
Customer Age             1
Customer Gender          0
Customer Location        0
Transaction Type         0
Device Info              0
IP Address               0
Transaction Currency     0
Transaction Frequency    0
Fraudulent               1
Year                     0
Month                    0
Day                      0
Hour                     0
Minute                   0
dtype: int64

In [7]:
me=transactions_df['Transaction Amount'].mean()
transactions_df['Transaction Amount'].fillna(me,inplace=True)

me=transactions_df['Customer Age'].mean()
int_age=int(me//1)
transactions_df['Customer Age'].fillna(int_age,inplace=True)

transactions_df.isnull().sum()

Transaction ID           0
Transaction Amount       0
Merchant Name            0
MCC                      0
Customer ID              0
Customer Age             0
Customer Gender          0
Customer Location        0
Transaction Type         0
Device Info              0
IP Address               0
Transaction Currency     0
Transaction Frequency    0
Fraudulent               1
Year                     0
Month                    0
Day                      0
Hour                     0
Minute                   0
dtype: int64

In [8]:
transactions_df = transactions_df.dropna(how='any',axis=0)

transactions_df.isnull().sum()

Transaction ID           0
Transaction Amount       0
Merchant Name            0
MCC                      0
Customer ID              0
Customer Age             0
Customer Gender          0
Customer Location        0
Transaction Type         0
Device Info              0
IP Address               0
Transaction Currency     0
Transaction Frequency    0
Fraudulent               0
Year                     0
Month                    0
Day                      0
Hour                     0
Minute                   0
dtype: int64

In [9]:
transactions_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9999 entries, 0 to 9999
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Transaction ID         9999 non-null   object
 1   Transaction Amount     9999 non-null   float64
 2   Merchant Name          9999 non-null   object
 3   MCC                    9999 non-null   int64
 4   Customer ID            9999 non-null   object
 5   Customer Age           9999 non-null   float64
 6   Customer Gender        9999 non-null   object
 7   Customer Location      9999 non-null   object
 8   Transaction Type       9999 non-null   object
 9   Device Info            9999 non-null   object
 10  IP Address             9999 non-null   object
 11  Transaction Currency   9999 non-null   object
 12  Transaction Frequency  9999 non-null   int64
 13  Fraudulent             9999 non-null   float64
 14  Year                   9999 non-null   int64
 15  Month                  9999 non-null   int64
 16  Day                    9999 non-null   int64
 17  Hour                   9999 non-null   int64
 18  Minute                 9999 non-null   int64
dtypes: float64(3), int64(7), object(9)
memory usage: 1.5+ MB

In [10]:
# Split features and target variable
x = transactions_df.drop(['Transaction ID', 'Fraudulent','Merchant Name','Customer Gender','Customer ID' ,
                          'Customer Location','Device Info','IP Address','Transaction Currency','Transaction Frequency'], axis=1)
y = transactions_df['Fraudulent']

x

,Transaction Amount,MCC,Customer Age,Transaction Type,Year,Month,Day,Hour,Minute
0,60670.00,5411,65.0,Debit,2023,10,24,17,40
1,736.73,5999,23.0,Debit,2024,4,28,7,7
2,577.77,5411,20.0,Credit,2024,4,22,16,0
3,866.62,5912,35.0,Online Transfer,2023,8,6,16,5
4,370.81,5812,60.0,Online Transfer,2023,10,16,9,42
...,...,...,...,...,...,...,...,...,...
9995,8135.00,5812,62.0,Online Transfer,2023,8,13,20,55
9996,51544.00,5411,63.0,Debit,2024,4,19,8,27
9997,22446.00,5411,32.0,Debit,2023,3,7,23,1
9998,8946.00,5411,18.0,Online Transfer,2024,1,20,8,37
9999,842.28,5999,57.0,Debit,2023,7,14,13,35

In [11]:
one_hot_encoded_data = pd.get_dummies(x, columns = ['Transaction Type'])
merged=pd.merge(one_hot_encoded_data, y, left_index=True, right_index=True)
merged.to_csv('Preprocessed Fin fraud dataset.csv')
one_hot_encoded_data

,Transaction Amount,MCC,Customer Age,Year,Month,Day,Hour,Minute,Transaction Type_Credit,Transaction Type_Debit,Transaction Type_Online Transfer
0,60670.00,5411,65.0,2023,10,24,17,40,0,1,0
1,736.73,5999,23.0,2024,4,28,7,7,0,1,0
2,577.77,5411,20.0,2024,4,22,16,0,1,0,0
3,866.62,5912,35.0,2023,8,6,16,5,0,0,1
4,370.81,5812,60.0,2023,10,16,9,42,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
9995,8135.00,5812,62.0,2023,8,13,20,55,0,0,1
9996,51544.00,5411,63.0,2024,4,19,8,27,0,1,0
9997,22446.00,5411,32.0,2023,3,7,23,1,0,1,0
9998,8946.00,5411,18.0,2024,1,20,8,37,0,0,1
9999,842.28,5999,57.0,2023,7,14,13,35,0,1,0

In [12]:
# Split data into training and testing sets
x_train, x_test, y_train, y_test = train_test_split(one_hot_encoded_data, y, test_size=0.25)

In [13]:
# Initialize and train the RandomForestClassifier
model = RandomForestClassifier(n_estimators=100)
model.fit(x_train, y_train)

RandomForestClassifier()

In [14]:
# Predict on the test set
y_pred = model.predict(x_test)

In [15]:
# Evaluate the model
#Accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.842

In [16]:
#Confusion Matrix
conf_matrix = confusion_matrix(y_test, y_pred)
print("\nConfusion Matrix:")
print(conf_matrix)

Confusion Matrix:
[[1058  193]
 [ 202 1047]]

In [17]:
#Classification Report
classification_rep = classification_report(y_test, y_pred)
print("\nClassification Report:")
print(classification_rep)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.84      0.85      0.84      1251
         1.0       0.84      0.84      0.84      1249

    accuracy                           0.84      2500
   macro avg       0.84      0.84      0.84      2500
weighted avg       0.84      0.84      0.84      2500